Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Icon="assets/shield.ico" Height="450" Width="800" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="iconoGrupo">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Margin" Value="10px"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="flecha">
            <Setter Property="Height" Value="25px"></Setter>
            <Setter Property="Source" Value="assets/arrow.png"></Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Image_MouseLeftButtonUp"></EventSetter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="nombreHeroe">
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10px"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <local:booleanToVisibilityConverter x:Key="iconosConversor"></local:booleanToVisibilityConverter>
        <local:booleanToBackgroundColor x:Key="fondoConversor"></local:booleanToBackgroundColor>
    </Window.Resources>
    
    <DockPanel x:Name="contenedorDockPanel" Background="{Binding Path=Heroe, Converter={StaticResource fondoConversor}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Text="{Binding Path=Nombre}" Style="{StaticResource nombreHeroe}"></TextBlock>
            <Image Visibility="{Binding Path=Vengador,Converter={StaticResource iconosConversor}}" x:Name="iconoAvengersImage" Style="{StaticResource iconoGrupo}" Source="assets/avengers.png"></Image>
            <Image Visibility="{Binding Path=Xmen,Converter={StaticResource iconosConversor}}" x:Name="iconoXmenImage" Style="{StaticResource iconoGrupo}" Source="assets/xmen.png"></Image>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{StaticResource flecha}" Tag="Anterior"></Image>
            <TextBlock x:Name="heroeActualTextBlock" FontWeight="Bold" FontSize="24px" Margin="5px 0">1/3</TextBlock>
            <Image Style="{StaticResource flecha}" Tag="Siguiente" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill" Margin="10"></Image>
    </DockPanel>
</Window>
